sonar.projectKey=mare555_rirs-veselicnik
sonar.organization=mare555
sonar.host.url=https://sonarcloud.io
sonar.projectName=Backend Project

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info